{
   ignore_readline_x86_42
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:readline
}
{
   ignore_readline_x86_42_daniel_house
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:readline
}
{
   ignore_readline_arm_m2
   Memcheck:Leak
   ...
   obj:/usr/lib/aarch64-linux-gnu/libreadline.so.8.2
   fun:readline
}

{
	ignore_binaries
	Memcheck:Leak
	...
	obj:/usr/bin/*
}

{
   ignore_add_history
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:add_history
   ...
}
